# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.
mail.default.from=CCCM <cheh.cccm@gmail.com>
mail.default.bcc=cheh.cccm@gmail.com,chehhoo@hotmail.com
mail.debug=true
mail.transport.protocol=smtp
mail.host=smtp.comcast.net
mail.port=587
mail.username=clhoo@comcast.net
mail.password=Phoebe5468