# To change this template, choose Tools | Templates
# and open the template in the editor.

mail.default.from=CCCM <registration@cccm.ws>
mail.default.bcc=cheh.cccm@gmail.com
mail.debug=true
mail.transport.protocol=smtp
mail.host=smtp.comcast.net
mail.port=587
mail.username=clhoo@comcast.net
mail.password=Phoebe5468
mail.event.subject=Gospel for Chinese Christian Conference Toronto 2015
mail.event.sender=cclife@sbcglobal.net
mail.event.template=CCLIFE_2015_Registration_Confirmation.html

databaseDriverClassName=${jdbc.driverClassName}
databaseUrl=${jdbc.url}
databaseUserId=${jdbc.username}
databasePassword=${jdbc.password}

paypalUrl=https://www.sandbox.paypal.com


applicationUrl=http://67.184.81.63
confirmationUrl=http://67.184.81.63/confirmation/confirm.htm
confirmationAltUrl=http://67.184.81.63/confirmation/confirmGrace.htm

#Paypal Default
providerUrl=https://www.sandbox.paypal.com/cgi-bin/webscr
cmd=_ext-enter
redirect_cmd=_xclick
business=cclife-facilitator@sbcglobal.net
item_name=GFCC 2015
no_shipping=0
no_note=1
currency_code=USD
lc=US
bn=PP-BuyNowBF
return=http://67.184.81.63:8084/confirmation/confirm.htm
notify_url=http://67.184.81.63:8084/confirmation/instantPaymentNotification.htm
rm=2

#Paypal CAD
business_canada=cclifecanada-facilitator@gmail.com
currency_code_canada=USD
lc_canada=CA